# =================================================================
# Lista de Destinatários - Monitoramento Internacional
# =================================================================
# Adicione ou remova e-mails nesta lista (um por linha).
# O sistema lerá este arquivo e enviará os resumos para todos.
# 
# Qualquer e-mail cadastrado pelo formulário Web também virá parar aqui!
# =================================================================

thalesandrade@yahoo.com

thales.pereira@stellantis.com
regisvleal@hotmail.com
juliana.bueno@stellantis.com